; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:waveshare-epaper]
board = waveshare-epaper
board_build.partitions = spiffs64k.csv
platform = espressif32@1.11.1
framework = arduino
build_flags = -DBOARD_LED_ON=1 -Wno-write-strings -DESP32 
              -DDEBUG_ENABLED 
              -DPIOENV=\"$PIOENV\" 
              -DPIOPLATFORM=\"$PIOPLATFORM\" 
              -DPIOFRAMEWORK=\"$PIOFRAMEWORK\"

lib_deps = SPI
           GxEPD2@1.2.3
           Adafruit GFX Library@1.6.1
           ArduinoJson@6.13.0

monitor_speed = 115200
upload_speed = 460800

upload_protocol = espota
upload_port = 192.168.5.53
upload_flags = --auth=otapass
