#ifndef __APP_HPP__
#define __APP_HPP__

#define OTA_HOSTNAME "esp32-weather-forecast"
#define OTA_PASSWORD "otapass"
#define WIFI_SSID "<your wifi ssid>"
#define WIFI_PASS "<your wifi password>"

#define APP_NAME "ESP32 Weather Forecast"
#define APP_VERSION "1.2.4"

#define TIMEZONE "CET-1CEST-2,M3.5.0/02:00:00,M10.5.0/03:00:00"
#define NTP_SERVER1 "ptbtime1.ptb.de"
#define NTP_SERVER2 "ptbtime2.ptb.de"
#define NTP_SERVER3 "pool.ntp.org"

#define BOARD_LED_OFF (1-BOARD_LED_ON)

#define HOME_LATITUDE  0
#define HOME_LONGITUDE 0

#endif
